[33mcommit 516b1bf1d1592e23982aeed56613e1700439387f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmain/master[m[33m)[m
Author: Flowerinno <akellastoopi@gmail.com>
Date:   Sun Apr 2 22:35:46 2023 +0000

    add network bridge to rabbitmq consumer and server

[33mcommit da51cebdef373f5ebb98a02d0a7cd2fa4eb55d24[m
Author: Flowerinno <akellastoopi@gmail.com>
Date:   Sun Apr 2 21:48:01 2023 +0000

    configure docker-compose.yml file

[33mcommit 86406f0a5d8a6a5e26ab535450a67f46dcfa6cab[m
Author: Flowerinno <akellastoopi@gmail.com>
Date:   Tue Feb 21 18:05:48 2023 +0300

    Update package.json

[33mcommit 4f5e0a12873a0075066d7af88d582694a4388e7c[m
Author: Flowerinno <akellastoopi@gmail.com>
Date:   Tue Feb 21 18:05:10 2023 +0300

    Update vercel.config.js

[33mcommit 2fb76b0d652c85ae1c58469ea4972bf876b3a176[m
Author: Flowerinno <akellastoopi@gmail.com>
Date:   Tue Feb 21 18:04:48 2023 +0300

    Create vercel.config.js

[33mcommit 5693c603b8a5cc8f28e6502b3b27f05a48608907[m
Author: Flowerinno <93313212+Flowerinno@users.noreply.github.com>
Date:   Mon Jan 2 20:28:17 2023 +0300

    Delete .env

[33mcommit b5169995d103fd4aed89fa0a0dcf9b888c8f5d17[m
Author: Kononov <akellastoopi@gmail.com>
Date:   Mon Jan 2 19:28:00 2023 +0200

    configure gitignore

[33mcommit fff74a84291f95e9808c0de4902729d11101f55b[m
Author: Kononov <akellastoopi@gmail.com>
Date:   Mon Jan 2 19:26:51 2023 +0200

    add cron scheduling&aws-s3 postgres dumping

[33mcommit 58ca8a8d2cd92c6ea3b88e70ae914e9268a82482[m
Author: Kononov <akellastoopi@gmail.com>
Date:   Thu Dec 29 21:34:27 2022 +0200

    implement sequelize insert/select

[33mcommit be379232cd8dab052d80e8ea689a674ac63772b7[m
Author: Kononov <akellastoopi@gmail.com>
Date:   Sat Dec 24 23:49:02 2022 +0200

    implement dependency injection

[33mcommit a4563901aa44cd7320a7420b9d32488f9a5f8339[m
Author: Kononov <akellastoopi@gmail.com>
Date:   Thu Dec 22 23:23:46 2022 +0200

    add postgreSQL unit tests

[33mcommit e21fd077cae27557980fd67c3532103d6c4ad95b[m
Author: Kononov <akellastoopi@gmail.com>
Date:   Thu Dec 22 23:06:18 2022 +0200

    update tests for server,rabbitMQ,docker,files

[33mcommit ee4380afa9c44cf45377c027536ca8ff3dcb3d6c[m
Author: Kononov <akellastoopi@gmail.com>
Date:   Wed Dec 21 23:37:25 2022 +0200

    update files.test.js

[33mcommit 020d5c38eb47adfee46e8cc2149a4b8337f8c41b[m
Author: Kononov <akellastoopi@gmail.com>
Date:   Fri Dec 9 22:09:44 2022 +0200

    validation, split&refactor code

[33mcommit 531a2575f892da540eaefae724bc2aede5415ce5[m
Author: Kononov <akellastoopi@gmail.com>
Date:   Wed Dec 7 01:11:06 2022 +0200

    fix error handling, refactor runDockerContainer function, comment code

[33mcommit e56eac381f220c404933aceecb58647f50e14d93[m
Author: Kononov <akellastoopi@gmail.com>
Date:   Mon Dec 5 17:57:40 2022 +0200

    refactor routing& rabbitMQ consumer, add postgresql, docker-compose

[33mcommit 3d537ba0c5174983ff730ed225ef4cdec7002e79[m
Author: Kononov <akellastoopi@gmail.com>
Date:   Fri Dec 2 23:54:37 2022 +0200

    add rabbit producer/consumer & get endpoint

[33mcommit 2f846563d68066c9e178d025b9a90e2e3e9d8ac2[m
Author: Kononov <akellastoopi@gmail.com>
Date:   Fri Dec 2 23:54:24 2022 +0200

    add rabbit producer/consumer & get endpoint

[33mcommit 12cf77833001c0618b2f5c1113a1b5fcf55535ae[m
Author: Kononov <akellastoopi@gmail.com>
Date:   Mon Nov 28 23:49:19 2022 +0200

    add error handling,refactor code

[33mcommit b316a8af7509295bfb985a6cca464ffa5b51664c[m
Author: Kononov <akellastoopi@gmail.com>
Date:   Mon Nov 28 23:48:51 2022 +0200

    add error handling,refactor code

[33mcommit bcc47053868069f0ad347e8aef0142f89824ddd4[m
Author: Kononov <akellastoopi@gmail.com>
Date:   Sun Nov 27 21:24:03 2022 +0200

    add javascript&python container building functionality

[33mcommit e5b4acf21a66a2578ae56f2082e75ee90113f3c6[m
Author: Kononov <akellastoopi@gmail.com>
Date:   Fri Nov 25 15:10:19 2022 +0200

    initial
